# Bloggers

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloggers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloggers/: BloggersApplication.kt  MainActivity.kt
app/src/main/java/com/example/bloggers/base/di/: CoroutineModule.kt  DataBaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/bloggers/base/ui/: AppStateHolder.kt  NavGraph.kt  state.kt
app/src/main/java/com/example/bloggers/base/ui/components/: AppCard.kt  AppDivider.kt  Buttons.kt  CollapsingImageLayout.kt  Gradient.kt  Icons.kt  RoundImage.kt  Scaffold.kt  Snackbar.kt  Surface.kt
app/src/main/java/com/example/bloggers/base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bloggers/base/utils/coroutines/: Operators.kt
app/src/main/java/com/example/bloggers/base/utils/datetime/: DateTimeUtil.kt
app/src/main/java/com/example/bloggers/base/utils/network/: ConnectivityUtil.kt
app/src/main/java/com/example/bloggers/base/utils/resources/: StringResourcesUtil.kt
app/src/main/java/com/example/bloggers/base/utils/ui/: ListsExt.kt  ModifierExt.kt  SnackbarManager.kt  SpcaeExt.kt
app/src/main/java/com/example/bloggers/domain/data/: ApiResponse.kt  Remote.kt  RetrofitHelpers.kt
app/src/main/java/com/example/bloggers/domain/data/database/: AuthorsDao.kt
app/src/main/java/com/example/bloggers/domain/data/remote/: Remote.kt
app/src/main/java/com/example/bloggers/domain/repository/: AuthorsRepository.kt
app/src/main/java/com/example/bloggers/entities/: Author.kt  States.kt
app/src/main/java/com/example/bloggers/presentation/: BaseViewModel.kt
app/src/main/java/com/example/bloggers/presentation/authors/details/: AuthorDetails.kt  AuthorsProfileIntents.kt  AuthorsProfileViewModel.kt
app/src/main/java/com/example/bloggers/presentation/authors/list/: AuthorsListIntents.kt  AuthorsListViewModel.kt  AuthorsMVI.kt  AuthorsStateViewModel.kt
app/src/main/java/com/example/bloggers/presentation/authors/list/ui/: AuthorsListScreen.kt  DestinationBar.kt
app/src/main/java/com/example/bloggers/presentation/authors/profile/: AuthorProfileContent.kt  AuthorsProfileIntents.kt  AuthorsProfileViewModel.kt
app/src/main/java/com/example/bloggers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloggers/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataBaseModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/entities/: Author.kt  BaseState.kt
data/src/main/java/com/example/data/local/: Converters.kt
data/src/main/java/com/example/data/local/dao/: AuthorsDao.kt
data/src/main/java/com/example/data/remote/: ApiResponse.kt  CallAdapter.kt  Remote.kt  RetrofitHelpers.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repositories/: AuthorsRepository.kt  RepositoryModule.kt
domain/src/main/java/com/example/domain/usecases/authors/: AuthorUseCasesModule.kt  RetrieveAuthorPostsUsecase.kt  RetrieveAuthorsUseCase.kt  RetrieveSingleAuthorUseCase.kt
domain/src/main/java/com/example/domain/usecases/authors/states/: AuthorsListState.kt  AuthorsProfileState.kt
gradle/wrapper/: gradle-wrapper.properties
